"""
N명의 병사가 무작위로 나열되어 있습니다. 각 병사는 특정한 값의 전투력을 보유하고 있습니다.

병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 합니다. 
다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 합니다.

또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용합니다.
그러면서도 남아 있는 병사의 수가 최대가 되도록 하고 싶습니다.

예를 들어, N = 7일 때 나열된 병사들의 전투력이 
병사 번호  1  2 3 4 5 6 7 
전투력    15 11 4 8 5 2 4

이때 3번 병사와 6번 병사를 열외시키면, 남아있는 병사의 수가 내림차순의 형태가 되며 5명이 됩니다.
병사 번호  1  2 4 5 7 
전투력    15 11 8 5 4

입력 조건
7  (1 <= N <= 2000)
15 11 4 8 5 2 4 (전투력 <= 10000000)
"""

N = int(input('병사의 수: '))
power_list = list(map(int, input().split()))

D = [1] * N

for i in range(1,N):
    for j in range(i):
        if power_list[j] > power_list[i]:
            D[i] = max(D[i], D[j]+1) 


print(D)
print(N - max(D)) # 열외해야하는 최소한의 병사수




